#!/bin/bash

export PATH="/bin:/sbin:/usr/bin:/usr/sbin"
export LC_ALL=C

on_post_save() {
  case "$SYNTAX" in
    C)
      # generate compile_commands.json for clang language server
      DIRECTORY="$(dirname "$(dirname "$FILENAME")")"
      COMMAND="$(make -Bn -C "$DIRECTORY" | grep '^cc')"

      printf "[{ \"directory\": \"%s\", \"command\": \"%s\", \"file\": \"%s\" }]\n" \
        "$DIRECTORY" "$COMMAND" "$FILENAME" > "$DIRECTORY"/compile_commands.json
      ;;
  esac
}

EVENT="$1"
SYNTAX="$2"
FILENAME="$3"

case "$EVENT" in
  on_post_save)
    on_post_save
    ;;
  *)
    logger --tag 'sublime-command' "event=$EVENT, syntax=$SYNTAX, filename=$FILENAME"
    ;;
esac
