
# This file is part of initd
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

post_install() {
  getent passwd tinylog &>/dev/null || useradd -r -g log -d / -s /bin/false -c tinylog tinylog >/dev/null

  chown tinylog:log /var/log/initd
  chmod 2755 /var/log/initd

  true
}

post_remove() {
  getent passwd tinylog &>/dev/null && userdel tinylog >/dev/null

  true
}
