#!/usr/bin/ash

# This file is part of initd
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

CTL_DIR='/run/perp'
CTL_LNK='.control'

PERP_OPTS='-a0'

if [ ! -d "${CTL_DIR}" ]; then
  /opt/busybox/mkdir -p "${CTL_DIR}"
fi

/opt/busybox/chmod 755 "${CTL_DIR}"

if [ ! -h "${PERP_BASE}/${CTL_LNK}" ]; then
  /opt/busybox/ln -s "${CTL_DIR}" "${PERP_BASE}/${CTL_LNK}"
fi

exec \
  /usr/sbin/runchoom \
  /usr/sbin/runlimit -F ./rlimit.conf \
  /usr/sbin/perpd "${PERP_OPTS}" "${PERP_BASE}"
