#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr

start() {
  /usr/bin/ip6tables-restore /etc/iptables/ip6tables.rules
}

stop() {
  STATUS=0
  /usr/sbin/ip6tables -t filter -F      || STATUS=1
  /usr/sbin/ip6tables -t filter -X      || STATUS=1
  /usr/sbin/ip6tables -t filter -Z      || STATUS=1
  /usr/sbin/ip6tables -t nat -F         || STATUS=1
  /usr/sbin/ip6tables -t nat -X         || STATUS=1
  /usr/sbin/ip6tables -t nat -Z         || STATUS=1
  /usr/sbin/ip6tables -t mangle -F      || STATUS=1
  /usr/sbin/ip6tables -t mangle -X      || STATUS=1
  /usr/sbin/ip6tables -t mangle -Z      || STATUS=1
  /usr/sbin/ip6tables -t raw -F         || STATUS=1
  /usr/sbin/ip6tables -t raw -X         || STATUS=1
  /usr/sbin/ip6tables -t raw -Z         || STATUS=1
  /usr/sbin/ip6tables -t security -F    || STATUS=1
  /usr/sbin/ip6tables -t security -X    || STATUS=1
  /usr/sbin/ip6tables -t security -Z    || STATUS=1
  /usr/sbin/ip6tables -P INPUT ACCEPT   || STATUS=1
  /usr/sbin/ip6tables -P OUTPUT ACCEPT  || STATUS=1
  /usr/sbin/ip6tables -P FORWARD ACCEPT || STATUS=1
  return $STATUS
}

restart() {
  stop
  start
}

status() {
  /usr/bin/ip6tables -L -v -n --line-numbers
}

rc_run "start stop restart status" $@
