#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr
. /etc/rc.conf

start() {
  pgrep -n -x /usr/bin/wpa_supplicant 1>/dev/null 2>/dev/null && \
    { echo "wpa_supplicant is already running"; return 1; }

  rm -f /run/wpa_supplicant.pid

  STATUS=0
  /usr/bin/ip link set "${WIRELESS}" down
  /usr/bin/ip link set "${WIRELESS}" up
  /usr/bin/wpa_supplicant -B –D nl80211 \
    -P /run/wpa_supplicant.pid -i "${WIRELESS}" \
    -c /etc/wpa_supplicant/wpa_supplicant-"${WIRELESS}".conf || STATUS=1
  /usr/bin/ip route add default via 192.168.1.1 dev "${WIRELESS}"
  return $STATUS
}

stop() {
  pkill -TERM -x /usr/bin/wpa_supplicant
  pkill -CONT -x /usr/bin/wpa_supplicant

  pwait /usr/bin/wpa_supplicant 20 || \
    { echo "wpa_supplicant is still running"; return 1; }

  rm -f /run/wpa_supplicant.pid

  /usr/bin/ip link set "${WIRELESS}" down
}

restart() {
  stop
  start
}

status() {
  echo "wpa_supplicant is running as pid:"
  pgrep -x /usr/bin/wpa_supplicant
}

rc_run "start stop restart status" $@
