#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr

start() {
  pgrep -n -x /usr/lib/systemd/systemd-udevd 1>/dev/null 2>/dev/null && \
    { echo "systemd-udevd is already running"; return 1; }

  STATUS=0
  /usr/lib/systemd/systemd-udevd --daemon                 || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=subsystems || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=devices    || STATUS=1
  /usr/bin/udevadm settle --timeout=120                   || STATUS=1
  return $STATUS
}

_start() {
  pgrep -n -x /usr/lib/systemd/systemd-udevd 1>/dev/null 2>/dev/null && \
    { echo "systemd-udevd is already running"; return 1; }

  /usr/lib/systemd/systemd-udevd --daemon
}

stop() {
  /usr/bin/udevadm control --exit

  pwait /usr/lib/systemd/systemd-udevd 20 || \
    { echo "systemd-udevd is still running"; return 1; }
}

restart() {
  stop
 _start
}

reload() {
  pgrep -n -x /usr/lib/systemd/systemd-udevd 1>/dev/null 2>/dev/null || \
    { echo "systemd-udevd is not running"; return 1; }

  /usr/bin/udevadm control --reload
}

status() {
  echo "systemd-udevd is running as pid:"
  pgrep -x /usr/lib/systemd/systemd-udevd
}

rc_run "start stop restart reload status" $@
