#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH="/opt/busybox"
cd /
umask 022

. /etc/rc.subr

################################################################################
# parameters ###################################################################
################################################################################

RC_NAME="udev"
RC_COMMAND="/usr/bin/udevd"
RC_COMMAND_OPTIONS="--daemon"

################################################################################
# functions ####################################################################
################################################################################

udev_start() {
  STATUS=0

  eval "${RC_COMMAND}" "${RC_COMMAND_OPTIONS}"            || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=subsystems || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=devices    || STATUS=1
  /usr/bin/udevadm settle --timeout=120                   || STATUS=1

  return $STATUS
}

udev_stop() {
  /usr/bin/udevadm control --exit
  _wait_command "${RC_COMMAND}" 20 || return 1

  return 0
}

################################################################################
# processing ###################################################################
################################################################################

case "$1" in
  start)
    do_start udev_start
    STATUS=$?
    ;;

  stop)
    do_stop udev_stop
    STATUS=$?
    ;;

  restart)
    do_stop udev_stop
    do_start # not udev_start
    STATUS=$?
    ;;

  reload)
    do_reload "/usr/bin/udevadm control --reload"
    STATUS=$?
    ;;

  status)
    do_status
    STATUS=$?
    ;;

  *)
    echo "usage: `basename $0` {start|stop|restart|reload|status}"
    STATUS=1
    ;;
esac

exit $STATUS
