#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH="/opt/busybox"
cd /
umask 022

. /etc/rc.subr

################################################################################
# parameters ###################################################################
################################################################################

RC_NAME="tlp"

################################################################################
# processing ###################################################################
################################################################################

case "$1" in
  start)
    do_run "starting" "/usr/bin/tlp init start"
    STATUS=$?
    ;;

  stop)
    do_run "stopping" "/usr/bin/tlp init stop"
    STATUS=$?
    ;;

  restart)
    do_run "stopping" "/usr/bin/tlp init stop"
    do_run "starting" "/usr/bin/tlp init start"
    STATUS=$?
    ;;

  *)
    echo "usage: `basename $0` {start|stop|restart}"
    STATUS=1
    ;;
esac

exit $STATUS
