#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH="/opt/busybox"
cd /
umask 022

. /etc/rc.subr

################################################################################
# parameters ###################################################################
################################################################################

RC_NAME="dbus"
RC_COMMAND="/usr/bin/dbus-daemon"
RC_COMMAND_OPTIONS="--system --fork"
RC_PID_FILE="/run/dbus/pid"

################################################################################
# functions ####################################################################
################################################################################

dbus_start() {
  if [ ! -d /run/dbus ]; then
    install -m 755 -g 81 -o 81 -d /run/dbus
  fi

  eval "${RC_COMMAND}" "${RC_COMMAND_OPTIONS}" || return 1

  return 0
}

################################################################################
# processing ###################################################################
################################################################################

case "$1" in
  start)
    do_start --no-check-command dbus_start
    STATUS=$?
    ;;

  stop)
    do_stop --no-check-command
    STATUS=$?
    ;;

  restart)
    do_stop --no-check-command
    do_start --no-check-command dbus_start
    STATUS=$?
    ;;

  reload)
    do_reload --no-check-command "/usr/bin/dbus-send --print-reply --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig"
    STATUS=$?
    ;;

  status)
    do_status
    STATUS=$?
    ;;

  *)
    echo "usage: `basename $0` {start|stop|restart|reload|status}"
    STATUS=1
    ;;
esac

exit $STATUS
