#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH="/opt/busybox"
cd /
umask 022

. /etc/rc.subr

################################################################################
# parameters ###################################################################
################################################################################

CMD_PATH="/usr/bin/udevd"
CMD_PARM="--daemon"

################################################################################
# functions ####################################################################
################################################################################

x_start() {
  STATUS=0

  /usr/bin/udevadm hwdb --update                          || STATUS=1
  "${CMD_PATH}" "${CMD_PARM}"                             || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=subsystems || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=devices    || STATUS=1
  /usr/bin/udevadm settle --timeout=120                   || STATUS=1

  return $STATUS
}

x_stop() {
  /usr/bin/udevadm control --exit

  do_wait "${CMD_PATH}" 20

  if [ $? -ne 0 ]; then
    return 1
  else
    return 0
  fi
}

################################################################################
# processing ###################################################################
################################################################################

case "$1" in
  start)
    do_start x_start
    STATUS=$?
    ;;

  stop)
    do_stop x_stop
    STATUS=$?
    ;;

  restart)
    do_stop x_stop
    do_start
    STATUS=$?
    ;;

  reload)
    do_reload "/usr/bin/udevadm control --reload"
    STATUS=$?
    ;;

  status)
    do_status
    STATUS=$?
    ;;

  *)
    echo "usage: `basename $0` {start|stop|restart|reload|status}"
    STATUS=1
    ;;
esac

exit $STATUS
