# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

check_command() {
  STATUS=0

  for CMD in $@; do
    if [ ! -x "${CMD}" ]; then
      printf "${CMD} is not present or not executable => failed\n"
      STATUS=1
    fi
  done

  return $STATUS
}

action_status() {
  PID=`pidof "$1"`

  if [ ! -z "${PID}" ]; then
    printf "%s is running as pid %d\n" "$1" "$PID"
  else
    printf "%s is not running\n" "$1"
  fi

  return 0
}

action_wait() {
  for i in `seq $2`; do
    if ! pidof "$1" 1>/dev/null 2>/dev/null; then
      return 0
    fi

    sleep .25
  done

  return 1
}
