# This file is part of initsystem
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

CMD_PATH=""
CMD_PARM=""
CMD_PID=""

do_start() {
  printf "starting %s " `basename "${CMD_PATH}"`

  if pgrep -n -x "${CMD_PATH}" 1>/dev/null 2>/dev/null; then
    printf "=> failed (already running)\n"
    return 1
  fi

  if [ ! -z "${CMD_PID}" ]; then
    rm -f "${CMD_PID}"
  fi

  if [ $# -eq 1 ] && type "$1" 1>/dev/null 2>/dev/null; then
    eval "$1"
  else
    eval "${CMD_PATH}" "${CMD_PARM}"
  fi

  if [ $? -ne 0 ]; then
    printf "=> failed\n"
    return 1
  else
    printf "=> done\n"
    return 0
  fi
}

do_stop() {
  printf "stopping %s " `basename "${CMD_PATH}"`

  if ! pgrep -n -x "${CMD_PATH}" 1>/dev/null 2>/dev/null; then
    printf "=> failed (not running)\n"
    return 1
  fi

  if [ $# -eq 1 ] && type "$1" 1>/dev/null 2>/dev/null; then
    eval "$1"
  else
    pkill -TERM -x "${CMD_PATH}"
    pkill -CONT -x "${CMD_PATH}"

    do_wait "${CMD_PATH}" 20
  fi

  if [ $? -ne 0 ]; then
    printf "=> failed\n"
    return 1
  fi

  if [ ! -z "${CMD_PID}" ]; then
    rm -f "${CMD_PID}"
  fi

  printf "=> done\n"
  return 0
}

do_reload() {
  printf "reloading %s " `basename "${CMD_PATH}"`

  if ! pgrep -n -x "${CMD_PATH}" 1>/dev/null 2>/dev/null; then
    printf "=> failed (not running)\n"
    return 1
  fi

  if [ $# -eq 1 ] && type "$1" 1>/dev/null 2>/dev/null; then
    eval "$1"
  else
    pkill -HUP -x "${CMD_PATH}"
  fi

  if [ $? -ne 0 ]; then
    printf "=> failed\n"
    return 1
  else
    printf "=> done\n"
    return 0
  fi
}

do_status() {
  PID=""

  for PID in `pgrep -x "${CMD_PATH}"`; do
    printf "%s is running as pid %d\n" "${CMD_PATH}" "${PID}"
  done

  if [ -z "${PID}" ]; then
    printf "%s is not running\n" "${CMD_PATH}"
  fi

  return 0
}

do_wait() {
  if [ $# -ne 2 ]; then
    return 2
  fi

  for i in `seq $2`; do
    if ! pgrep -n -x "$1" 1>/dev/null 2>/dev/null; then
      return 0
    fi

    sleep .25
  done

  return 1
}
