# This file is part of initsystem
#
# Copyright (C) 2014-2017 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

pwait() {
  for i in $(seq $2); do
    pgrep -n -x "$1" 1>/dev/null 2>/dev/null 

    if [ $? -ne 0 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

pidwait() {
  for i in $(seq $2); do
    kill -CONT "$1" 1>/dev/null 2>/dev/null

    if [ $? -ne 0 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

pidwait5() {
  for i in $(seq $1); do
    killall5 -CONT 1>/dev/null 2>/dev/null

    if [ $? -eq 2 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

pidfile() {
  if [ ! -r "$1" ]; then
    return 1
  fi

  PID=0; read -r PID 2>/dev/null <"$1"
  CMD=$(strings /proc/${PID}/cmdline 2>/dev/null | head -n 1)

  if [ "${CMD}" != "$2" ]; then
    return 2
  fi

  echo "${PID}"
  return 0
}

rc_run() {
  for CMD in $1; do
    if [ "${CMD}" = "$2" ]; then
      "$2"; STATUS=$?

      if [ "$2" != "status" -a $STATUS -ne 0 ]; then
        echo "$(basename $0) failed"
      fi

      return $STATUS
    fi
  done

  echo "usage: $(basename $0) {${1// /|}}"
  return 1
}

# vim: set filetype=sh: