
post_install() {
  printf '==> For every .preset file in /etc/mkinitcpio.d you have to create a .modules file in the directory\n'
  printf '    /etc/mkinitramfs.d that will contain the list of modules to be loaded by the initramfs.\n'
  printf '    Then you have to generate the initramfs before rebooting.\n\n'
  printf '    The list of modules can be defined like this:\n'
  printf '    for i in `lsinitcpio /boot/initramfs-linux.img | grep .ko`; do basename "$i" .ko; done\n\n'
  printf '    After defining or changing the list, re-generate the initramfs like this:\n'
  printf '    mkinitramfs linux\n'
  printf '    mkinitramfs linux-lts\n\n'
  printf '    Finally, add the "initramfs" hook in /etc/mkinitcpio.conf\n'
}

post_upgrade() {
  for PRESET in /etc/mkinitcpio.d/*.preset; do
    mkinitramfs `basename "${PRESET}" .preset`
  done
}
