
# This file is part of initd
#
# Copyright (C) 2014 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

post_install() {
  ls -d /var/lib/pacman/local/linux-3.* &>/dev/null && mkinitramfs -p linux
  ls -d /var/lib/pacman/local/linux-lts-3.* &>/dev/null && mkinitramfs -p linux-lts
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -f /boot/initramfs-linux.cpio.gz
  rm -f /boot/initramfs-linux-lts.cpio.gz
}
