# don't set cap_ipc_lock+ep anymore and ensure there is enough memlock in /etc/security/limits.conf
# https://gitlab.gnome.org/GNOME/gnome-keyring/-/issues/77

post_install() {
  setcap -r usr/bin/gnome-keyring-daemon

  # Enable socket by default
  #systemctl --global enable gnome-keyring-daemon.socket
}

post_upgrade() {
  setcap -r usr/bin/gnome-keyring-daemon

  #if (( $(vercmp $2 1:42.0-1) < 0)); then
  #  systemctl --global enable gnome-keyring-daemon.socket
  #fi
}

pre_remove() {
  #systemctl --global disable gnome-keyring-daemon.socket
  true
}
