drwxr-xr-x 2 valr users 4096 2018-08-01 22:22 colord        ---> done
drwxr-xr-x 2 valr users 4096 2018-08-01 22:25 cups          ---> done
drwxr-xr-x 2 valr users 4096 2018-08-01 22:28 gvfs          ---> done
drwxr-xr-x 2 valr users 4096 2018-08-01 22:31 polkit        ---> probably not possible
drwxr-xr-x 2 valr users 4096 2018-08-01 22:43 pulseaudio
drwxr-xr-x 2 valr users 4096 2018-08-02 22:15 qt5-base
drwxr-xr-x 2 valr users 4096 2018-08-02 22:39 samba
drwxr-xr-x 2 valr users 4096 2018-08-02 22:56 sane
drwxr-xr-x 2 valr users 4096 2018-08-02 22:59 syslog-ng
drwxr-xr-x 2 valr users 4096 2018-08-02 23:05 udisks2
drwxr-xr-x 2 valr users 4096 2018-08-02 23:30 xorg-server

build:
    gcc -Wall -fPIC -shared -o libsystemd.so.0.23.0 \
        -Wl,--version-script=libsystemd.sym libsystemd.c

install:
    ln -s libsystemd.so.0.23.0 libsystemd.so.0
    ln -s libsystemd.so.0.23.0 libsystemd.so

test:
    export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
    run command

--------------------------------------------------------------------------------

package:
    core/procps-ng

function:
    sd_pid_get_owner_uid
    sd_pid_get_session
    sd_session_get_seat
    sd_pid_get_unit
    sd_pid_get_user_unit
    sd_pid_get_machine_name
    sd_pid_get_slice

--------------------------------------------------------------------------------

package:
    core/util-linux
    core/libutil-linux

function:
    sd_journal_sendv
    sd_journal_open
    sd_journal_close
    sd_journal_next
    sd_journal_previous_skip
    sd_journal_get_realtime_usec
    sd_journal_get_data
    sd_journal_add_match
    sd_journal_flush_matches
    sd_journal_seek_tail
    sd_journal_open_directory
    sd_booted
    sd_listen_fds

--------------------------------------------------------------------------------

package:
    core/dbus

function:
    sd_journal_stream_fd
    sd_is_socket
    sd_listen_fds
    sd_uid_get_seats

--------------------------------------------------------------------------------

package:
    extra/colord

function:
    sd_pid_get_session
    sd_session_get_seat

--------------------------------------------------------------------------------

package:
    extra/cups

function:
    sd_journal_print
    sd_journal_printv
    sd_journal_send
    sd_listen_fds

--------------------------------------------------------------------------------

package:
    extra/gvfs

function:
    sd_pid_get_session
    sd_session_get_seat
