/*
based on src/libsystemd/libsystemd.sym
*/

LIBSYSTEMD_209 {
global:
    /* sd-journal */
    sd_journal_sendv;
    sd_journal_stream_fd;
    sd_journal_open;
    sd_journal_close;
    sd_journal_next;
    sd_journal_previous_skip;
    sd_journal_get_realtime_usec;
    sd_journal_get_data;
    sd_journal_add_match;
    sd_journal_flush_matches;
    sd_journal_seek_tail;
    sd_journal_open_directory;

    /* sd-daemon */
    sd_booted;
    sd_is_socket;
    sd_listen_fds;

    /* sd-login */
    sd_pid_get_owner_uid;
    sd_pid_get_session;
    sd_session_get_seat;
    sd_uid_get_seats;
    sd_pid_get_unit;
    sd_pid_get_user_unit;
    sd_pid_get_machine_name;
    sd_pid_get_slice;
local:
    *;
};
