#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr
. /etc/rc.conf

start() {
  pgrep -n -x /usr/bin/dhcpcd 1>/dev/null 2>/dev/null && \
    { echo "dhcpcd is already running"; return 1; }

  rm -f /run/dhcpcd.pid

  FLAGS=""
  if [ "${IP_VERSION}" ]; then
    FLAGS="-${IP_VERSION}"
  fi

  /usr/bin/dhcpcd -q -b "${FLAGS}"
}

stop() {
  /usr/bin/dhcpcd -q -x

  pwait /usr/bin/dhcpcd 20 || \
    { echo "dhcpcd is still running"; return 1; }

  rm -f /run/dhcpcd.pid
}

restart() {
  stop
  start
}

status() {
  echo "dhcpcd is running as pid:"
  pgrep -x /usr/bin/dhcpcd
}

rc_run "start stop restart status" $@
