#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr

start() {
  pgrep -n -x /usr/bin/acpid 1>/dev/null 2>/dev/null && \
    { echo "acpid is already running"; return 1; }

  rm -f /run/acpid.pid

  /usr/bin/acpid -p /run/acpid.pid
}

stop() {
  pkill -TERM -x /usr/bin/acpid
  pkill -CONT -x /usr/bin/acpid

  pwait /usr/bin/acpid 20 || \
    { echo "acpid is still running"; return 1; }

  rm -f /run/acpid.pid
}

restart() {
  stop
  start
}

status() {
  echo -n "acpid is running as pid: "
  pgrep -x /usr/bin/acpid
}

rc_run "start stop restart status" $@
