#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr

start() {
  pgrep -n -x /usr/bin/bumblebeed 1>/dev/null 2>/dev/null && \
    { echo "bumblebeed is already running"; return 1; }

  PATH=/usr/bin /usr/bin/bumblebeed -D
}

stop() {
  pkill -TERM -x /usr/bin/bumblebeed
  pkill -CONT -x /usr/bin/bumblebeed

  pwait /usr/bin/bumblebeed 20 || \
    { echo "bumblebeed is still running"; return 1; }
}

restart() {
  stop
  start
}

status() {
  echo -e -n "bumblebeed is running as pid:" \
    `pgrep -x /usr/bin/bumblebeed | tr '\n' ' '` "\n"
}

rc_run "start stop restart status" $@
