#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

. /etc/rc.subr

start() {
  [ ! -d /run/dbus ] && \
    install -m 755 -g dbus -o dbus -d /run/dbus

  pidfile /run/dbus/pid /usr/bin/dbus-daemon && \
    { echo "dbus-daemon is already running"; return 1; }

  rm -f /run/dbus/pid

  /usr/bin/dbus-daemon --system --fork
}

stop() {
  pidfile /run/dbus/pid /usr/bin/dbus-daemon || return 0

  kill -TERM $PID
  kill -CONT $PID

  pidwait $PID 20 || \
    { echo "dbus-daemon is still running"; return 1; }

  rm -f /run/dbus/pid
}

restart() {
  stop
  start
}

reload() {
  pidfile /run/dbus/pid /usr/bin/dbus-daemon || \
    { echo "dbus-daemon is not running"; return 1; }

  /usr/bin/dbus-send \
    --print-reply --system --type=method_call \
    --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
}

status() {
  pidfile /run/dbus/pid /usr/bin/dbus-daemon; STATUS=$?

  case $STATUS in
    0)
      echo "dbus-daemon is running as pid:"
      echo $PID
      ;;
    1)
      echo "/run/dbus/pid does not exist or is not readable"
      ;;
    2)
      echo "/run/dbus/pid is invalid"
      ;;
  esac

  return $STATUS
}

rc_run "start stop restart reload status" $@
