#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2015 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

PATH=/opt/busybox
cd /
umask 022

darkhttpd_FLAGS=""

. /etc/rc.subr
. /etc/rc.conf

start() {
  pgrep -n -x /usr/bin/darkhttpd 1>/dev/null 2>/dev/null && \
    { echo "darkhttpd is already running"; return 1; }

  eval /usr/bin/darkhttpd /srv/http/darkhttpd --log /var/log/darkhttpd/access.log --chroot --daemon --mimetypes /etc/conf.d/mimetypes --uid nobody --gid nobody "${darkhttpd_FLAGS}"
}

stop() {
  pkill -TERM -x /usr/bin/darkhttpd
  pkill -CONT -x /usr/bin/darkhttpd

  pwait /usr/bin/darkhttpd 20 || \
    { echo "darkhttpd is still running"; return 1; }
}

restart() {
  stop
  start
}

status() {
  echo "darkhttpd is running as pid: "
  pgrep -x /usr/bin/darkhttpd
}

rc_run "start stop restart status" $@
