#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2017 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

export PATH=/opt/busybox
export LC_ALL=C

cd /
umask 022

. /etc/rc.subr

start() {
  pgrep -fx "/usr/bin/udevd --daemon" 1>/dev/null 2>/dev/null && return 0

  STATUS=0

  /usr/bin/udevd --daemon                                 || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=subsystems || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=devices    || STATUS=1
  /usr/bin/udevadm settle --timeout=120                   || STATUS=1

  return $STATUS
}

_start() {
  pgrep -fx "/usr/bin/udevd --daemon" 1>/dev/null 2>/dev/null && return 0

  /usr/bin/udevd --daemon
}

stop() {
  pgrep -fx "/usr/bin/udevd --daemon" 1>/dev/null 2>/dev/null || return 0

  /usr/bin/udevadm control --exit

  pwait "/usr/bin/udevd --daemon" 20
}

restart() {
  stop
  _start
}

reload() {
  pgrep -fx "/usr/bin/udevd --daemon" 1>/dev/null 2>/dev/null || return 1

  /usr/bin/udevadm control --reload
}

status() {
  PID=$(pgrep -fx "/usr/bin/udevd --daemon" 2>/dev/null | tr '\n' ' ')

  if [ "$PID" ]; then
    echo "eudev is started as pid: $PID"; return 0
  else
    echo "eudev is stopped"; return 1
  fi
}

rc_run "start stop restart reload status" $@

# vim: set filetype=sh:
