#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2017 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

export PATH=/opt/busybox
export LC_ALL=C

cd /
umask 022

. /etc/rc.subr

start() {
  pgrep -x /usr/bin/udevd 1>/dev/null 2>/dev/null && \
    { echo "udevd is already running"; return 1; }

  STATUS=0

  /usr/bin/udevd --daemon                                 || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=subsystems || STATUS=1
  /usr/bin/udevadm trigger --action=add --type=devices    || STATUS=1
  /usr/bin/udevadm settle --timeout=120                   || STATUS=1

  return $STATUS
}

_start() {
  pgrep -x /usr/bin/udevd 1>/dev/null 2>/dev/null && \
    { echo "udevd is already running"; return 1; }

  /usr/bin/udevd --daemon
}

stop() {
  /usr/bin/udevadm control --exit

  pwait /usr/bin/udevd 20 || \
    { echo "udevd is still running"; return 1; }
}

restart() {
  stop && _start
}

reload() {
  pgrep -x /usr/bin/udevd 1>/dev/null 2>/dev/null || \
    { echo "udevd is not running"; return 1; }

  /usr/bin/udevadm control --reload
}

status() {
  PID=$(pgrep -x /usr/bin/udevd | tr '\n' ' ')

  if [ -n "$PID" ]; then
    echo "udevd is running as pid: $PID"; return 0
  else
    echo "udevd is not running"; return 1
  fi
}

rc_run "start stop restart reload status" $@

# vim: set filetype=sh: