SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""
RANDOM_DELAY=30

@reboot root [ -x /usr/bin/grpck ] && /usr/bin/grpck -r 2>&1 | /usr/bin/logger -t grpck
@reboot root [ -x /usr/bin/pwck ] && /usr/bin/pwck -r 2>&1 | /usr/bin/logger -t pwck

@daily root [ -x /usr/bin/logrotate ] && /usr/bin/logrotate /etc/logrotate.conf 2>&1 | /usr/bin/logger -t logrotate
@daily root [ -x /usr/bin/pkgfile ] && /usr/bin/pkgfile -u 2>&1 >/dev/null | /usr/bin/logger -t pkgfile
@daily root [ -x /usr/bin/updatedb ] && /usr/bin/updatedb 2>&1 | /usr/bin/logger -t updatedb
@daily root [ -x /usr/bin/mandb ] && { /usr/bin/mkdir -p /var/cache/man; /usr/bin/mandb 2>&1 | /usr/bin/logger -t mandb }

@weekly root [ -x /usr/bin/fstrim ] && /usr/bin/fstrim -a 2>&1 | /usr/bin/logger -t fstrim
