# This file is part of initsystem
#
# Copyright (C) 2014-2019 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# who am I
HOSTNAME=

# keyboard translation table: /usr/share/kbd/keymaps
CONSOLE_KEYMAP=

# console screen font: /usr/share/kbd/consolefonts
CONSOLE_FONT=

# list of services: /etc/rc.d
SERVICES=

# services user commands
#cronie_start_cmd="/usr/bin/crond -m off -s"

# vim: set filetype=sh:
