#!/bin/ash

# This file is part of initsystem
#
# Copyright (C) 2014-2021 Valère Monseur (archlinux at vale dot re)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

export PATH=/opt/busybox

################################################################################
# sanity check #################################################################
################################################################################

if [ $PPID != 1 ]; then
  echo "respawn: this script should have ppid 1"
  exit 1
fi

################################################################################
# respawn commands #############################################################
################################################################################

exec getty -l "$PATH"/login 38400 tty"$1" linux

# vim: set filetype=sh:
