# This file is part of initsystem
#
# Copyright (C) 2014-2017 Valère Monseur (valere dot monseur at ymail dot com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

. /etc/rc.conf

pwait() {
  for i in $(seq $2); do
    pgrep -fx "$1" 1>/dev/null 2>/dev/null

    if [ $? -ne 0 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

pidwait() {
  for i in $(seq $2); do
    STATUS=0

    for PID in $1; do
      kill -CONT $PID 1>/dev/null 2>/dev/null && STATUS=1
    done

    if [ $STATUS -eq 0 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

pidwait5() {
  for i in $(seq $1); do
    killall5 -CONT 1>/dev/null 2>/dev/null

    if [ $? -eq 2 ]; then
      return 0
    fi

    sleep .25
  done

  return 1
}

# /etc/rc, /etc/rc.respawn and /etc/rc.shutdown will stop here
[ $PPID = 1 ] && return 0

# variables from /etc/rc.conf can override the default service variables
SRV="$(basename "$0" | tr '-' '_')"
for CMD in start stop reload display; do
  eval "rc_${CMD}_cmd=\${${SRV}_${CMD}_cmd:-\${rc_${CMD}_cmd}}"
done

# default stop and reload commands
[ "${rc_stop_cmd}" ] || rc_stop_cmd="pkill -TERM -fx \"${rc_start_cmd}\""
[ "${rc_reload_cmd}" ] || rc_reload_cmd="pkill -HUP -fx \"${rc_start_cmd}\""

rc_check_started() {
  pgrep -fx "${rc_start_cmd}" 1>/dev/null 2>/dev/null
}

start() {
  rc_check_started && return 0

  type rc_pre_start 1>/dev/null && { rc_pre_start || return; }
  ash -c "${rc_env} ${rc_start_cmd}" || return
  type rc_post_start 1>/dev/null && { rc_post_start || return; }

  return 0
}

stop() {
  rc_check_started || return 0

  type rc_pre_stop 1>/dev/null && { rc_pre_stop || return; }
  ash -c "${rc_env} ${rc_stop_cmd}"
  pwait "${rc_start_cmd}" 20 || return
  type rc_post_stop 1>/dev/null && { rc_post_stop || return; }

  return 0
}

restart() {
  stop
  start
}

reload() {
  rc_check_started || return 1

  ash -c "${rc_env} ${rc_reload_cmd}"
}

display() {
  ash -c "${rc_env} ${rc_display_cmd}"
}

status() {
  PID=$(pgrep -fx "${rc_start_cmd}" 2>/dev/null | tr '\n' ' ')

  if [ "${PID}" ]; then
    echo "$(basename "$0") is started as pid: ${PID}"; return 0
  else
    echo "$(basename "$0") is stopped"; return 1
  fi
}

rc_run() {
  export PATH=/opt/busybox
  export LC_ALL=C
  cd / ; umask 022

  for CMD in $1; do
    if [ "x${CMD}" = "x$2" ]; then
      "$2"; STATUS=$?

      [ "$2" != "status" ] && [ $STATUS -ne 0 ] && \
        echo "$(basename "$0") failed"

      return $STATUS
    fi
  done

  echo "usage: $(basename "$0") {${1// /|}}"
  return 1
}

# vim: set filetype=sh:
